{
  "cSpell.ignoreWords": [
    "آدرس",
    "آینده",
    "ابزارهای",
    "ادامه",
    "ارسال",
    "استفاده",
    "افزارها",
    "ایمیل",
    "ایپسوم",
    "باشد",
    "بخرید",
    "برای",
    "بلاگ",
    "بلکه",
    "بندیها",
    "بهبود",
    "بهترین",
    "بهترینها",
    "تخفیفات",
    "تماس",
    "تولید",
    "تومان",
    "تکنولوژی",
    "تیشرت",
    "جامعه",
    "جستجوی",
    "خانه",
    "خواندن",
    "درباره",
    "درصد",
    "دریافت",
    "دسته",
    "رایگان",
    "رفتن",
    "روزنامه",
    "زنانه",
    "زیادی",
    "ساختگی",
    "سادگی",
    "ستون",
    "سطرآنچنان",
    "شرایط",
    "شناخت",
    "صنعت",
    "ضمانت",
    "طراحان",
    "طلبد",
    "فراوان",
    "فروشگاه",
    "فعلی",
    "لازم",
    "لورم",
    "متخصصان",
    "متنوع",
    "متون",
    "مجله",
    "محصول",
    "محصولات",
    "مرجوعی",
    "مردانه",
    "مورد",
    "نامفهوم",
    "نیاز",
    "همراه",
    "همکاری",
    "وارد",
    "ویژه",
    "پوشاک",
    "چاپگرها",
    "کاربردهای",
    "کاربردی",
    "کالا",
    "کالرلیب",
    "کتابهای",
    "کنید",
    "کیفیت",
    "گانه",
    "گذشته",
    "گرافیک"
  ]
}
