{
  "cSpell.ignoreWords": [
    "ابزارهای",
    "ارسال",
    "استفاده",
    "ایپسوم",
    "باشد",
    "برای",
    "بلکه",
    "بندیها",
    "بهبود",
    "بهترینها",
    "تماس",
    "تولید",
    "تکنولوژی",
    "جستجوی",
    "خانه",
    "درباره",
    "دسته",
    "رایگان",
    "رفتن",
    "روزنامه",
    "زنانه",
    "ساختگی",
    "سادگی",
    "ستون",
    "سطرآنچنان",
    "شرایط",
    "صنعت",
    "طراحان",
    "فروشگاه",
    "فعلی",
    "لازم",
    "لورم",
    "متنوع",
    "متون",
    "مجله",
    "محصول",
    "مرجوعی",
    "مردانه",
    "مورد",
    "نامفهوم",
    "نیاز",
    "همراه",
    "پوشاک",
    "چاپگرها",
    "کاربردهای",
    "کاربردی",
    "کالا",
    "کالرلیب",
    "گانه",
    "گرافیک"
  ]
}
